#
# access-filter.conf -- Access control config file
#
# $Id: access-filter.conf,v 1.5 1994/11/08 08:42:38 sanders Exp $
#
# by Tony Sanders <sanders@earth.com>, Oct 1993
#
# Updates integrated from a number of people including but not limited to:
#     Daniel Rich <drich@lerc.nasa.gov>
#     Michael Stevens <mjs@biostat.mc.duke.edu>
#
# Syntax:
#     <auth> <=> [methods method,...] [users user,...] [groups group,...]
#     special user "anonuser" means non-authenticated user
#     special user "authuser" means authenticated user
#
#     group name user,[user,...]
#     redirect [url]
#     pass pattern [{ip ip[/mask]|domain domain.name}] <auth>
#     fail pattern [{ip ip[/mask]|domain domain.name}] <auth>
#
# Where pattern is:
#     *   matches zero or many characters
#     ?   matches exactly one character
#   [ ]   denotes a character class ([^...] is the inverse class)
#         a hypen (``-'') may be used to denote a range of characters
#         Only alphanumeric characters are legal (e.g., [a-zA-Z0-9]).
#     \   Can be used to escape the meaning (e.g., \* \? \[ \]).
# Unexpected results may occur if these rules are not followed.
# The simpler the pattern the less chance of confusion.
# Patterns get an implicit `*/' at the front unless they begin with
# a `/' or `*'.  Patterns never get an implicit `*' on the end.
#
# redirect is used only in the case of a failure, defaults to undef
# which causes the standard 'forbidden' response.  redirect with no
# argument selects undef again.

# let anyone get this so we can point them in the right direction
pass /no-access.html	methods get
# to filter out anonymous access from annoying.org
redirect /no-access.html
fail *		domain annoying.org users anonuser
redirect

# deny access to methods put and post except in limited situations
pass * domain earth.com methods put,post
pass * methods put,post users authuser
pass /form-* methods post
fail * methods put,post

# Hide everything under all "hidden" directories and .hidden files.
# Don't use ``hidden*'' because that would hide ``hidden.xbm'' also.
fail	hidden/*
fail	hidden
fail	.hidden/*
fail	.hidden
fail	*.hidden

# Archieplex is only available locally
pass	/archie*	domain earth.com
fail	/archie*

# deny access to *all* .db files [e.g., except testing/sample.db]
#pass	testing/sample.db
fail	*.db

# Some more examples:
#  fail index.html	ip 139.88.35.15/255.255.255.255
#  fail index.html	ip 139.88.35.15
#	to fail a specific host for all index.html files
#  pass /archie*	ip 139.88.35/255.255.255
#	to pass a directory to hosts within a specific network
#  pass index.html	domain earth.com
#	to allow all *.earth.com sites to access index.html files
#  group admins sanders,falcon
#  pass /stats/*	domain earth.com groups admins users root,webmaster
#	to allow access to server statistics for admin staff in earth.com
#  fail /foo/bar/*/*	users anonuser
#  pass /foo/bar/*
#     to deny access to all subdirectories of /foo/bar
#  fail *
#     to deny access to anything not specifically allowed [default is to pass]
