# map.conf -- default image decoding map file
#
# $Id: map.conf,v 2.4 1994/06/23 05:44:12 sanders Exp $
#
# Tony Sanders <sanders@earth.com>, June 1993
#
# map_handle config-file map_config_file
# map_handle default URL
# map_handle title auto-menu title
# map_handle bitmask bitmask_file width height URL [auto-menu description]
# map_handle rect x y width height URL [auto-menu description]

decode-walk config-file server/walk/walk.map
